#####################################################################
# 	KINGROON KLP1 V2.1
####################################################################
[include MKS_THR.cfg]
[mcu]
serial: /dev/ttyS0
restart_method: command

#####################################################################
# speed
####################################################################
[printer]
kinematics:corexy#Printer type
max_velocity: 500#Maximum speed
max_accel: 20000#Maximum acceleration
max_accel_to_decel: 6000#Maximum acceleration to the slowdown
max_z_velocity: 50#Z axis maximum speed
max_z_accel: 100#Z -axis maximum acceleration
square_corner_velocity: 20#Square corner speed

#####################################################################
# Sports and driving parameters
####################################################################
[stepper_x]
step_pin:PC14                #Motor pulse lead
dir_pin:PC13                #Direction settings
enable_pin:!PC15             #Pins
microsteps: 16              #Subdivision
rotation_distance: 40        #Active wheel week long mm
full_steps_per_rotation:200  #Number of single -circle pulse
endstop_pin:tmc2209_stepper_x:virtual_endstop #Limited switch interface
position_min: 0             #Limit minimum stroke
position_endstop: 0         #Zero position
position_max: 220           #Maximum limit itinerary
homing_speed:50             #Zero
homing_retract_dist:0        #Back -up distance
homing_positive_dir:False     #Return to zero
step_pulse_duration:0.000002
[stepper_y]
step_pin:PE5
dir_pin:!PE4
enable_pin:!PD14
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:0
position_max:220
homing_speed:50
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002
[stepper_z]
step_pin:PE1
dir_pin:PE0
enable_pin:!PE2
microsteps: 16
rotation_distance:8
full_steps_per_rotation: 200
gear_ratio: 40:20
endstop_pin:probe:z_virtual_endstop 
position_max: 220
position_min: -10 
homing_speed:5
second_homing_speed: 2
homing_positive_dir:false
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.3
interpolate: True
stealthchop_threshold: 0 #quiet mode：99999/High speed mode：0
diag_pin:^PA14
driver_SGTHRS: 110 
[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.3
interpolate: True
stealthchop_threshold: 0#quiet mode：99999/High speed mode：0
diag_pin:^PA15
driver_SGTHRS:110
[tmc2209 stepper_z]
uart_pin: PB7
run_current: 1.0
hold_current: 1.0
interpolate: True
stealthchop_threshold: 0#quiet mode：99999/High speed mode：0

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: MKS_THR:gpio5
dir_pin: !MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance:23
gear_ratio: 50:10	              #Reduction ratio			
microsteps: 16
full_steps_per_rotation: 200	 #pulse
nozzle_diameter: 0.400           # The aperture of the nozzle (in the units of millimeters)
filament_diameter: 1.75          # The diameter of the consumables entering the extruder (in the units of millimeters)
heater_pin: MKS_THR:gpio0
sensor_pin: MKS_THR:gpio26
sensor_type: ATC Semitec 104GT-2
min_temp: 0                    #Minimum temperature
max_temp: 310                    #Maximum temperature
max_power: 0.7                   #Maximum power
min_extrude_temp: 60
control = pid
pid_kp = 19.837#send commandPID_CALIBRATE HEATER=extruder TARGET=245 It will execute a PID calibration program. After the completion, the console will return the PID value and copy it to the configuration file.
pid_ki = 4.723
pid_kd = 20.829
pressure_advance: 0.03   #Pressure advance data
pressure_advance_smooth_time: 0.09
max_extrude_cross_section:0.64#500 Squeeze the maximum area of the cross -section of the line (in the square mm) （For example: the squeezing line wide multiplication layer) This setting can prevent excessive extruded out when the relatively small XY moves, the default value is: 4.0 * nozzle diameter ^ 2
instantaneous_corner_velocity: 20.000   #The largest speed change between squeezed between twice (in the units of millimeters per second)
max_extrude_only_distance: 100.0#   The maximum length of one squeeze or pumping (in the length of the millimeter consumables)
max_extrude_only_velocity:5000#   The biggest extrusion and pumping speed (in the units of millimeters per second)
max_extrude_only_accel:2000#  And acceleration (consisting of millimeters per second in seconds)
step_pulse_duration:0.000002

[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
interpolate: True
run_current: 0.9
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold:0

#####################################################################
# Zero action
####################################################################
[homing_override]
set_position_z:0
gcode: 
    G91
    G1 Z5 F100 
    {% set HOME_CUR = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_VELOCITY_LIMIT ACCEL=500
      # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    {% if params.X is defined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
    G28 X F100
    G1 X2 F1000
    {% endif %}
    {% endif %}
    {% endif %}
    {% if params.Y is defined %}
    {% if params.X is undefined %}
    {% if params.Z is undefined %}
    G28 Y F100
    G1 Y2 F1000
    {% endif %}
    {% endif %}
    {% endif %}
    {% if params.Z is defined %}
    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    G28 Z F100
    {% endif %}
    {% endif %}
    {% endif %}
    {% if params.X is defined %}
    {% if params.Y is defined %}
    {% if params.Z is undefined %}
    G28 X F100
    G28 Y F100
    G1 X2 F1000
    G1 Y2 F1000
    {% endif %}
    {% endif %}
    {% endif %}
    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
    G28 X F100
    G28 Y F100
    G1 X2 F2000
    G1 Y20 F1000
    G28 Z F100
    {% endif %}
    {% endif %}
    {% endif %}    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_VELOCITY_LIMIT ACCEL=5000
    G90
    BED_MESH_PROFILE LOAD=default

#####################################################################
# Hot bed
####################################################################
[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1
#control = pid
#pid_kp = 57.862
#pid_ki = 2.167
#pid_kd = 386.231
min_temp: 0
max_temp: 200

#####################################################################
# fan
####################################################################
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
[temperature_sensor KINGROONpi Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100 
[temperature_fan Pi_fan2]#Motherboard temperature control fan
pin:PA2
kick_start_time: 0.500
sensor_type: temperature_host
control: watermark
# Big below the temperature enable fan
target_temp: 30.0# Allowing temperature range
min_temp: 0
max_temp: 90# Adjust the maximum wind speed to reduce noise Set value 30-100
max_speed: 1
min_speed: 0.3

####################################################################
#	One -click preheating
#####################################################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M140 S{BED_TEMP}#Heating the hot bed to the target temperature
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G90
    G28
    G1 Z5 F3000
    G1 Z0.15 F100

[gcode_macro M205]
gcode:
[gcode_macro END_PRINT]
gcode:

    G91
    G1 X-2 Y-2 E-3 F300
    G1 Z10 F3000
    G90
    M84
    M140 S60
    M104 S200
    M106 S0


[gcode_macro LOAD_FILAMENT]
gcode:
    M104 S220
    M105    
    M109 S220
    G91 
    G1 E100 F300
    G90

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M104 S220
    M105    
    M109 S220
    G91
    G1 E30 F3000
    G1 E-27 F9000
    M106 S255
    M104 S62
    M105    
    M109 S62
    G1 E-50 F300
    M106 S0
    M84
####################################################################
#	Resonance compensation
#####################################################################
[idle_timeout]
timeout: 3600

[gcode_macro G40]
gcode:
    ACCELEROMETER_QUERY
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    G28    
    M106 S255
    SHAPER_CALIBRATE
    SAVE_CONFIG
[gcode_macro SHAPER_CALIBRATE]
rename_existing: RESHAPER_CALIBRATE
gcode:
     RESHAPER_CALIBRATE FREQ_START=5 FREQ_END=100
[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # Resonance compensation starts
accel_per_hz: 300

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
[input_shaper]
#shaper_freq_x: 96.6
#shaper_type_x: mzv
#shaper_freq_y: 136.0
#shaper_type_y: 2hump_ei

[virtual_sdcard]
# path: ~/gcode_files
path: /home/mks/printer_data/gcodes

[pause_resume]

[exclude_object]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G1 X10 F3000
  M84
  M106 S0
####################################################################
#	Disconnection
#####################################################################
[filament_switch_sensor fila]
pause_on_runout: True #When set to "true", the printer will be suspended immediately after detection.
runout_gcode:
    G91
    G1 Z10 
    G90
    G1 X10 Y10 F3000
    M104 S220
    M105    
    M109 S220
    G91
    G1 E30 F3000
    G1 E-27 F9000
    M106 S255
    M104 S62
    M105    
    M109 S62
    G1 E-50 F300
    M106 S0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
event_delay: 3.0
pause_delay: 0.5
switch_pin:PA1

[display_status]
####################################################################
#	Temperature fluctuations
#####################################################################
[verify_heater extruder]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[probe]
pin:!MKS_THR:gpio21
x_offset: 12.85
y_offset: 0
speed:5              #Automatic leveling speed
samples:3
samples_result:median
sample_retract_dist: 1.2  #Setting up the height between the two points
samples_tolerance: 0.05
samples_tolerance_retries: 3

[probe]
#z_offset: 0#2.0 #6.25

[gcode_macro G29]
gcode:
    G28
    G0 Z10 F1000
    G1 X105 Y105 F1000
    PROBE_CALIBRATE
#Execute the Z axis offset
[gcode_macro G30]
gcode:
    BED_MESH_CLEAR      #Clear the adjustment data
    G28    
    BED_MESH_CALIBRATE  #Automatically level
    BED_MESH_PROFILE SAVE="name" #Save level data
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD="name" #Loading and tuned data

[gcode_macro G31]
gcode:
    TESTZ Z=-1
#Z axis offset-1
[gcode_macro G32]
gcode:
    TESTZ Z=-0.5
#Z axis offset-0.5
[gcode_macro G33]
gcode:
    TESTZ Z=-0.1
#Z axis offset-0.1
[gcode_macro G34]
gcode:
    TESTZ Z=0.1
#Z axis offset 0.1
[gcode_macro G35]
gcode:
    TESTZ Z=0.5
#Z axis offset 0.5
[gcode_macro G36]
gcode:
    TESTZ Z=1
#Z axis offset 1
[gcode_macro G37]
gcode:
    ACCEPT
#Save the Z -axis offset data
#####################################################################
#   Automatic refund
##################################################################### 
[gcode_macro G50]
gcode:
    M104 S220
    M105    
    M109 S220
    G91
    G1 E30 F3000
    G1 E-27 F9000
    M106 S255
    M104 S62
    M105    
    M109 S62
    G1 E-50 F300
    M106 S0
    M84
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
[duplicate_pin_override]
pins:
     PB5

[display]
lcd_type:uc1701
cs_pin: PE11
a0_pin: PE9
rst_pin: PE10
contrast: 63
encoder_pins:^PE13,^PE14
click_pin: ^!PE15
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin:PB5
spi_software_mosi_pin:PB5 
spi_software_sclk_pin:PB3 

[output_pin beeper]
pin: PC5

[neopixel mini12864]
pin: PE12
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.005000, -0.045000, 0.012500, 0.017500, 0.038750, 0.115000
#*# 	-0.118750, -0.126250, -0.111250, -0.107500, -0.067500, 0.018750
#*# 	-0.090000, -0.158750, -0.148750, -0.158750, -0.127500, -0.061250
#*# 	-0.055000, -0.122500, -0.137500, -0.126250, -0.128750, -0.041250
#*# 	0.058750, -0.010000, -0.027500, -0.081250, -0.057500, -0.021250
#*# 	0.225000, 0.138750, 0.101250, 0.061250, 0.036250, 0.082500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 202.0
#*#
#*# [bed_mesh name]
#*# version = 1
#*# points =
#*# 	-0.005000, -0.055000, -0.203750, -0.321250, -0.425000, -0.536250
#*# 	0.133750, 0.063750, -0.047500, -0.148750, -0.246250, -0.351250
#*# 	0.301250, 0.222500, 0.091250, -0.011250, -0.106250, -0.207500
#*# 	0.403750, 0.342500, 0.227500, 0.130000, 0.050000, -0.040000
#*# 	0.500000, 0.506250, 0.361250, 0.261250, 0.201250, 0.111250
#*# 	0.552500, 0.530000, 0.423750, 0.357500, 0.291250, 0.228750
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 202.0
#*#
#*# [probe]
#*# z_offset = 0.620
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.8
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.465
#*# pid_ki = 2.166
#*# pid_kd = 605.989
